<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript new Date()</title>
</head>
<body>
<p id = "demo"></p>
<script type="text/javascript" src="../ex05/displaytime.js"></script>

</body>
</html>